{
    "private": true,
    "name": "@solana/wallet-adapter",
    "author": "Solana Maintainers <maintainers@solana.foundation>",
    "repository": "https://github.com/solana-labs/wallet-adapter",
    "license": "Apache-2.0",
    "engines": {
        "node": ">=16",
        "pnpm": ">=8"
    },
    "type": "module",
    "sideEffects": false,
    "scripts": {
        "nuke": "shx rm -rf packages/*/*/node_modules node_modules pnpm-lock.yaml || true",
        "reinstall": "pnpm run nuke && pnpm install",
        "clean": "pnpm --recursive --workspace-concurrency=0 run clean && shx rm -rf **/*.tsbuildinfo",
        "build": "turbo run build --concurrency=100%",
        "build:clean": "pnpm run clean && pnpm run build",
        "release": "pnpm run build:clean && pnpm test && changeset publish && git push --follow-tags && git status",
        "watch": "tsc --build --verbose --watch tsconfig.all.json",
        "fmt": "prettier --write '{*,**/*}.{ts,tsx,js,jsx,json}'",
        "lint": "turbo run lint --concurrency=100%",
        "lint:fix": "pnpm run fmt && eslint --fix .",
        "test": "turbo run test --concurrency=100%",
        "deploy": "pnpm run deploy:docs && pnpm run deploy:example",
        "docs": "shx rm -rf docs && NODE_OPTIONS=--max_old_space_size=16000 typedoc && shx cp ./{.nojekyll,wallets.png} docs/",
        "deploy:docs": "pnpm run docs && gh-pages --dist docs --dotfiles",
        "example": "pnpm run --filter {packages/starter/example} export",
        "deploy:example": "pnpm run example && gh-pages --dist packages/starter/example/out --dest example --dotfiles"
    },
    "devDependencies": {
        "@changesets/cli": "^2.26.1",
        "@types/node": "^18.16.18",
        "@typescript-eslint/eslint-plugin": "^5.60.0",
        "@typescript-eslint/parser": "^5.60.0",
        "eslint": "8.22.0",
        "eslint-config-prettier": "^8.8.0",
        "eslint-plugin-prettier": "^4.2.1",
        "eslint-plugin-react": "^7.32.2",
        "eslint-plugin-react-hooks": "^4.6.0",
        "eslint-plugin-require-extensions": "^0.1.3",
        "gh-pages": "^4.0.0",
        "pnpm": "^8.6.3",
        "prettier": "^2.8.8",
        "shx": "^0.3.4",
        "turbo": "^1.10.4",
        "typedoc": "^0.23.28",
        "typescript": "~4.7.4"
    },
    "overrides": {
        "@ledgerhq/devices": "6.27.1",
        "@ledgerhq/hw-transport": "6.27.1",
        "@ledgerhq/hw-transport-webhid": "6.27.1",
        "@solana/wallet-adapter-base": "workspace:^",
        "@types/web": "npm:typescript@~4.7.4",
        "eslint": "8.22.0"
    },
    "resolutions": {
        "@ledgerhq/devices": "6.27.1",
        "@ledgerhq/hw-transport": "6.27.1",
        "@ledgerhq/hw-transport-webhid": "6.27.1",
        "@solana/wallet-adapter-base": "workspace:^",
        "@types/web": "npm:typescript@~4.7.4",
        "eslint": "8.22.0"
    }
}
